{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=LTIN255098\\SQLEXPRESS2;Initial Catalog=PensionerPortalDb;Integrated Security=True"
  },
  "jwtConfig": {
    "Key": "MNJKo098SDFGRYRtyyiy79khn",
    "Duration" : "60"
  },
}
